# Clima-Ricardo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seidemann/climaricardo/: AboutActivity.java  HomeActivity.java  IntroActivity.java
app/src/main/java/com/seidemann/climaricardo/ui/: ForecastFragment.java  MapFragment.java
app/src/main/java/com/seidemann/climaricardo/util/: Prefs.java
app/src/main/java/com/seidemann/climaricardo/weather/: ForecastAdapter.java  GeocodingResponse.java  OpenMeteoResponse.java  OpenMeteoService.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: avatar_ricardo.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sun.xml
app/src/main/res/layout/: activity_home.xml  fragment_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
